<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ryan Cornett | Elder, Hymn Writer, Developer</title>
        <meta name="description" content="Ryan Cornett: Particular Baptist church elder, hymn writer, web developer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon_v2.ico" type="image/x-icon">
        <link href="https://api.fontshare.com/v2/css?f[]=switzer@300,400,401,500,600,700&f[]=plein@300,400,500,700&display=swap" rel="stylesheet">

        <link rel="canonical" href="https://ryancornett.com">
        <meta property="og:type" content="page">
        <meta property="og:title" content="Ryan Cornett | Elder, Hymn Writer, Developer">
        <meta property="og:description" content="Particular Baptist church elder, hymn writer, web developer.">
        <meta property="og:url" content="https://ryancornett.com">
        <meta property="og:image" content="https://ryancornett.com/img/Ryan_2-1.jpg">
        <meta property="og:image:width" content="1536">
        <meta property="og:image:height" content="1024">
        <meta property="og:site_name" content="RyanCornett.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Ryan Cornett | Elder, Hymn Writer, Developer">
        <meta name="twitter:description" content="Particular Baptist church elder, hymn writer, web developer.">
        <meta name="twitter:image" content="https://ryancornett.com/img/Ryan_2-1.jpg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-72359MRG83"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-72359MRG83');
    </script>

    <body>
        <header>
            <h1><a href="#top" aria-label="To home page">Ryan Cornett</a></h1>
            <nav>
                <ul>
                    <li><a href="#songs">Songs</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero">
            <div class="inner-hero">
                <h2>Songs for</h2>
                <h2>the Saints</h2>
            </div>
        </div>
        <main>
            <section id="songs">
                <div id="songs-header">
                    <h3>Songs</h3>
                    <p>All of Ryan's songs are freely given, dedicated to the Public Domain for full use by saints and churches under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer">Creative Commons Zero 1.0 Universal</a>.</p>
                    <h5>Each song page includes:</h5>
                    <div class="hymn-features">
                        <p><sl-icon class="feature-icon" name="volume-up"></sl-icon>Audio</p>
                        <p><sl-icon class="feature-icon" name="music-note-beamed"></sl-icon>Sheet music or chord chart</p>
                        <p><sl-icon class="feature-icon" name="journal-text"></sl-icon>Lyrics</p>
                        <p><sl-icon class="feature-icon" name="youtube"></sl-icon>Lyric video</p>
                        <p><sl-icon class="feature-icon" name="pencil"></sl-icon>Description</p>
                        <p><sl-icon class="feature-icon" name="puzzle"></sl-icon>Miscellany</p>
                    </div>
                </div>
                <div class="songs-wrapper">
                    <div id="songs-container">
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="inner">
                    <div class="left">
                        <h3>About Ryan</h3>
                        <img src="img/RyanC.webp" alt="Ryan D. Cornett" id="ryan-pic" />
                    </div>
                    <div class="right">
                        <div class="about-ryan">
                            <ul>
                                <li>Elder at <a class="no-blue-link" href="manchesterbaptistchurch.org" target="_blank" aria-label="Ryan's church" title="Ryan's church">Manchester Baptist Church</a>, a confessional, Southern Baptist church in eastern Kentucky, since October 2019 serving to teach, preach, plan and execute evangelistic efforts, structure the worship services, and lead the songs.</li>
                                <li>Hymn and songwriter with a focus on theologically-rich lyrics and tunes that encourage participation in corporate worship.</li>
                                <li>Weekend homesteader, web developer, and ham radio enthusiast. "I contacted a station in Italy with a wire antenna hung in a walnut tree in my backyard!"</li>
                                <li>Husband to BreAnne and father to two daughters.</li>
                                <li>"My prayer is that some of the resources available here—whether a hymn about justification, or one about repentance; a Bible plan generator; or online audio Bible—will bless you and be useful in your walk with the Lord. Soli Deo Gloria!"</li>
                            
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="projects">
                <div class="inner">
                    <div class="left">
                        <h3>Projects</h3>
                    </div>
                    <div class="right col-70">
                        <div class="project-list"></div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="contact">
            <div class="inner">
                <h2>Contact Ryan</h2>
            </div>
            <div class="content">

                <p>Have a question, collaboration idea, or need a hymn for a special project?</p>
                <p>Reach out to me—I'd love to hear from you!</p>

                <div class="socials"></div>

                <p class="public-domain"></p>
            </div>
        </footer>

        <div class="to-top" id="to-top"><a href="#top" aria-label="Link to the top of the page"><p><sl-icon name="arrow-up-circle"></sl-icon></p></a></div>
        
        <script src="main.js" async defer></script>
    </body>
</html>